# puml-maven-plugin

./: .git-blame-ignore-revs  .gitignore  README.md  pom.xml
.github/: dependabot.yml  upload-mutation-report.sh
.github/workflows/: main.yml  mutation-testing.yml  sonarcloud.yml
maven-plugin/: pom.xml
maven-plugin/src/main/java/it/mulders/puml/plugin/: DefaultInputFileLocator.java  GenerateMojo.java  InputFileLocator.java  PlantUmlFactory.java  ServiceLoaderPlantUmlFactory.java
maven-plugin/src/test/java/it/mulders/puml/plugin/: DefaultInputFileLocatorTest.java  DummyPlantUmlFacade.java  FileSetBuilder.java  GenerateMojoTest.java  ServiceLoaderPlantUmlFactoryTest.java  Slf4jTestServiceProvider.java
maven-plugin/src/test/resources/: logback-test.xml
plantuml-api/: pom.xml
plantuml-api/src/main/java/it/mulders/puml/api/: PlantUmlFacade.java  PlantUmlInput.java  PlantUmlOptions.java  PlantUmlOutput.java
plantuml-api/src/test/java/it/mulders/puml/api/: PlantUmlInputTest.java  PlantUmlOptionsTest.java  PlantUmlOutputTest.java
plantuml-v1-adapter/: pom.xml
plantuml-v1-adapter/src/main/java/it/mulders/puml/impl/v1/: ItemOutput.java  ItemOutputCollector.java  OutputDirector.java  PlantUMLv1Impl.java
plantuml-v1-adapter/src/test/java/it/mulders/puml/impl/v1/: ItemOutputCollectorTest.java  OutputDirectorTest.java  PlantUMLv1ImplTest.java
plantuml-v1-adapter/src/test/resources/: existing.puml  logback-test.xml
tests/: pom.xml
tests/src/test/java/it/mulders/puml/tests/: BasicUsageIT.java  FailOnInvalidInputIT.java  Issue23IT.java  PragmaIntegrationTest.java  PragmaUsageIT.java
tests/src/test/resources-its/it/mulders/puml/tests/BasicUsageIT/should_generate_diagram/: pom.xml
tests/src/test/resources-its/it/mulders/puml/tests/BasicUsageIT/should_generate_diagram/src/main/docs/: example.puml
tests/src/test/resources-its/it/mulders/puml/tests/BasicUsageIT/should_generate_png_diagram/: pom.xml
tests/src/test/resources-its/it/mulders/puml/tests/BasicUsageIT/should_generate_png_diagram/src/main/docs/: example.puml
tests/src/test/resources-its/it/mulders/puml/tests/BasicUsageIT/should_generate_svg_diagram/: pom.xml
tests/src/test/resources-its/it/mulders/puml/tests/FailOnInvalidInputIT/should_fail_on_invalid_input/: pom.xml
tests/src/test/resources-its/it/mulders/puml/tests/FailOnInvalidInputIT/should_fail_on_invalid_input/src/main/docs/: example.puml  example2.puml  example3.puml
tests/src/test/resources-its/it/mulders/puml/tests/Issue23IT/should_generate_png_file/: pom.xml
tests/src/test/resources-its/it/mulders/puml/tests/Issue23IT/should_generate_png_file/src/main/resources/: class-diagram.plantuml
tests/src/test/resources-its/it/mulders/puml/tests/PragmaIntegrationTest/should_apply_pragmas/: pom.xml
tests/src/test/resources-its/it/mulders/puml/tests/PragmaIntegrationTest/should_apply_pragmas/src/main/docs/: example.puml
tests/src/test/resources-its/it/mulders/puml/tests/PragmaUsageIT/should_generate_multiple_pragmas/: pom.xml
tests/src/test/resources-its/it/mulders/puml/tests/PragmaUsageIT/should_generate_multiple_pragmas/src/main/docs/: example.puml
tests/src/test/resources-its/it/mulders/puml/tests/PragmaUsageIT/should_generate_single_pragma/: pom.xml
tests/src/test/resources-its/it/mulders/puml/tests/PragmaUsageIT/should_work_with_multiple_pragmas/: pom.xml
tests/src/test/resources-its/it/mulders/puml/tests/PragmaUsageIT/should_work_with_single_pragma/: pom.xml
tests/src/test/resources-its/it/mulders/puml/tests/PragmaUsageIT/should_work_with_single_pragma/src/main/docs/: example.puml
